<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/popImage"
        android:layout_width="@dimen/popular_img_width"
        android:layout_height="@dimen/popular_img_height"
        android:scaleType="centerCrop"
        android:contentDescription="@string/popular_img_desc"/>
    <TextView
        android:id="@+id/popName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_items_textView_marginTop"
        android:layout_marginLeft="@dimen/popular_txt_margin_Left_Start"
        android:layout_marginStart="@dimen/popular_txt_margin_Left_Start"
        android:textSize="@dimen/popular_txt_size"/>

</LinearLayout>